<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add-Screen</title>
        <style>
            form {
                text-align: center;
                margin-top: 5px;
                
            }
            label {
                display: block;
                margin-top: 15px;
                margin-left: 10px;
            }
            input, select {
                width: 250px;
                padding: 5px;
                font-size: 15px;
            }

            textarea {
                width: 250px;
                height: 80px;
                padding: 10px;
                font-size: 15px;
            }

            input#zipID, input#latID, input#lonID {
                width: 100px;
            }

            h3 {
                text-align: center;
            }

            button {
                padding: 10px 15px;
                font-size: 15px;
                margin-top: 25px;
                margin-left: 45px;
                margin-right: 45px;
            }
        </style>
    </head>
    <body>
        <h3>Füge einen Standort hinzu! </h3>
        
        <hr/>

        <form>
            <br/>
            <label for="name">Name: </label>
            <input type="text" id="nameID" name="name" required/> 
            
            <label for="describtion">Beschreibung: </label>
            <textarea type="text" id="describtionID" name="describtion"></textarea>
            
            <label for="street">Straße: </label>
            <input type="text" id="streetID" name="street" required>
           
            <label for="zip">Postleitzahl: </label>
            <input type="text" id="zipID" name="zip" pattern="[0-9]{5}" title="Bitte geben Sie eine fünfstellige Ziffer ein">
           
            <label for="city">Stadt: </label>
            <input type="text" id="cityID" name="city" required>
            
            <label for="bundesland">Bundesland: </label>
            <select id="cityID" name="city">
                    <option value="Berlin">Berlin</option>
                    <option value="Brandenburg">Brandenburg</option>
                </select>
            
            <label for="lat">LAT: </label>
            <input type="text" id="latID" name="lat">
           
            <label for="lon">LON: </label>
            <input type="text" id="lonID" name="lon">
            <br/>
            <br/>
            <button type="cancel">Cancel</button>
            <button type="add">Add</button>
        </form>
    </body>
</html>